{
  "name": "better-srcds-log-receiver",
  "version": "1.0.0",
  "description": "A simple tool to receive srcds logs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nicell/srcds-log-receiver.git"
  },
  "keywords": [
    "srcds",
    "logs",
    "counter",
    "strike",
    "tf2"
  ],
  "author": "Nick Winans",
  "license": "GPL-3.0",
  "dependencies": {
    "moment": "^2.13.0"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/Nicell/srcds-log-receiver/issues"
  },
  "homepage": "https://github.com/Nicell/srcds-log-receiver#readme",
  "typings": "./index.d.ts"
}
